<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Sign Up — EarnSite</title><link rel="stylesheet" href="styles.css"/></head>
<body class="bg">
  <main class="card center">
    <h1 class="title">Create Account</h1>
    <form id="signupForm" class="form">
      <label>Full name (Roman):</label><input id="name" required placeholder="e.g. Daniyal" />
      <label>Username:</label><input id="username" required placeholder="username (unique)" />
      <label>Password:</label><input id="password" type="password" required placeholder="password" />
      <button class="btn" type="submit">Sign Up</button>
      <p class="muted">Already have an account? <a href="login.html">Login</a></p>
    </form>
  </main>
<script src="app.js"></script>
<script>
document.getElementById('signupForm').addEventListener('submit', (e)=>{
 e.preventDefault();
 const name=document.getElementById('name').value.trim();
 const username=document.getElementById('username').value.trim();
 const password=document.getElementById('password').value;
 const res=createUser({name,username,password});
 if(!res.ok){alert(res.msg);return;}
 alert('Account created. Now login.');
 location.href='login.html';
});
</script>
</body>
</html>