<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>EarnSite - Referral</title>
<link rel="stylesheet" href="styles.css"/></head>
<body class="bg">
  <main class="card center">
    <h1 class="title">Welcome to EarnSite</h1>
    <p class="muted">You've opened a referral link. Create an account to get started.</p>
    <a class="btn" href="signup.html">Create Account</a>
    <p style="margin-top:12px;" class="muted">Or return to the homepage.</p>
  </main>
</body>
</html>